# Sistema Grupos Interuniversitarios (Examen 02 - IS)

Examen 02 
- Tyron Fonsceca, B83007 (tyron.fonseca@ucr.ac.cr)
- Dylan Arias, B90696 (dylan.arias@ucr.ac.cr)

## Requerimientos

* Visual Studio Enterprise 2019
* MSSQL